# yagami

./: .gitignore  README.md
anochat-all/: .project  pom.xml
anochat-all/anochat-consumer/: .project  pom.xml
anochat-all/anochat-consumer/src/main/resources/: application.properties
anochat-eureka/: .project  pom.xml
anochat-eureka/src/main/java/com/thinkequip/anochat/eureka/: Application.java
anochat-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
anochat-ribbon/: .project  pom.xml
anochat-ribbon/src/main/java/com/thinkequip/anchat/ribbon/: App.java
anochat-ribbon/src/main/java/com/thinkequip/anchat/ribbon/controller/: RibbonController.java
anochat-ribbon/src/main/resources/: application.properties
yagami/: README.md  pom.xml
yagami-all/: .project  README.md  pom.xml
yagami-all/anochat-base/: .project  pom.xml
yagami-all/anochat-base/src/main/java/com/yahacode/anochat/: Application.java
yagami-all/anochat-base/src/main/java/com/yahacode/anochat/action/: DiscussAction.java
yagami-all/anochat-base/src/main/java/com/yahacode/anochat/controller/: LoginController.java
yagami-all/anochat-base/src/main/java/com/yahacode/anochat/dao/: DiscussDao.java  ReplyDao.java
yagami-all/anochat-base/src/main/java/com/yahacode/anochat/impl/: DiscussDaoImpl.java  DiscussServiceImpl.java  ReplyDaoImpl.java  ReplyServiceImpl.java
yagami-all/anochat-base/src/main/java/com/yahacode/anochat/model/: Discuss.java  Reply.java
yagami-all/anochat-base/src/main/java/com/yahacode/anochat/service/: DiscussService.java  ReplyService.java
yagami-all/anochat-consumer/: .project  pom.xml
yagami-all/anochat-consumer/src/main/java/com/thinkequip/anochat/consumer/: Application.java
yagami-all/anochat-consumer/src/main/resources/: application-port2.properties  application.properties
yagami-all/yagami-app/: pom.xml
yagami-all/yagami-app-bootstrap/: pom.xml
yagami-all/yagami-app-bootstrap/src/main/java/com/yahacode/yagami/: Application.java
yagami-all/yagami-app-bootstrap/src/main/java/com/yahacode/yagami/config/: CorsConfig.java
yagami-all/yagami-app-facade/: pom.xml
yagami-all/yagami-app-facade/src/main/java/com/yahacode/yagami/login/: LoginAction.java
yagami-all/yagami-app/src/main/java/com/yahacode/yagami/claim/: Claim.java  ClaimAction.java  (+4 more)
yagami-all/yagami-base/: .classpath  .springBeans  pom.xml
yagami-all/yagami-base/src/main/java/com/yahacode/yagami/: Application.java
yagami-all/yagami-base/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  banner.txt  bizfw.properties  error.properties
yagami-all/yagami-base/src/test/resources/: application.properties
yagami-all/yagami-bpm/: pom.xml
yagami-all/yagami-claim/: pom.xml
yagami-all/yagami-document/: .project  pom.xml
yagami-all/yagami-document/src/test/resources/: application.properties
yagami-all/yagami-eureka/: .project  pom.xml
yagami-all/yagami-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
yagami-all/yagami-ribbon/: .project  pom.xml
yagami/anochat-base/src/main/java/com/yahacode/anochat/: Application.java
yagami/anochat-consumer/src/main/resources/: application-port2.properties  application.properties
yagami/yagami-app-bootstrap/: pom.xml
yagami/yagami-app-bootstrap/src/main/java/com/yahacode/yagami/: Application.java
yagami/yagami-app-bootstrap/src/main/resources/: application-dev.properties  application.properties  bizfw.properties  error.properties
yagami/yagami-app-facade/: pom.xml
yagami/yagami-application/: pom.xml
yagami/yagami-application/yagami-app-bootstrap/: pom.xml
yagami/yagami-application/yagami-app-bootstrap/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-spring.xml
yagami/yagami-base/: pom.xml
yagami/yagami-base/src/main/resources/: application-dev.properties  application-prd.properties  banner.txt  error.properties
yagami/yagami-base/src/test/java/com/yahacode/yagami/: BaseApplication.java
yagami/yagami-base/src/test/resources/: application.properties
yagami/yagami-bpm/: pom.xml
yagami/yagami-claim/: pom.xml
yagami/yagami-eureka/: pom.xml
yagami/yagami-modules/: pom.xml
yagami/yagami-modules/yagami-base/: pom.xml
yagami/yagami-modules/yagami-base/src/test/resources/: application.properties
yagami/yagami-modules/yagami-chat/: pom.xml
yagami/yagami-modules/yagami-chat/src/test/resources/: application.properties
yagami/yagami-modules/yagami-claim/: pom.xml
yagami/yagami-modules/yagami-document/: pom.xml
yagami/yagami-ribbon/src/main/resources/: application.properties
yagami/yagami-service/: pom.xml
yagami/yagami-service/yagami-service-bpm/src/main/resources/: application.properties
yagami/yagami-service/yagami-service-eureka/src/main/resources/: application-peer1.properties  application.properties
yagami/yagami-services/: pom.xml
yagami/yagami-services/yagami-ribbon/: pom.xml
yagami/yagami-services/yagami-service-bpm/: pom.xml
yagami/yagami-services/yagami-service-client/: pom.xml
yagami/yagami-services/yagami-service-client/src/main/resources/: application.properties  bootstrap.properties
yagami/yagami-services/yagami-service-client2/: pom.xml
yagami/yagami-services/yagami-service-client2/src/main/resources/: application.properties
yagami/yagami-services/yagami-service-config/: pom.xml
yagami/yagami-services/yagami-service-config/src/main/resources/: application.properties
yagami/yagami-services/yagami-service-eureka/: pom.xml
yagami/yagami-services/yagami-service-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
yagami/yagami-services/yagami-service-gateway/: pom.xml
yagami/yagami-services/yagami-service-gateway/src/main/resources/: application.properties
yagami/yagami-services/yagami-service-zipkin/: pom.xml
yagami/yagami-services/yagami-service-zipkin/src/main/resources/: application.properties
(+473 files in other folders)
