
 __     __   _            _____          _                                               _ 
 \ \   / /  | |          / ____|        | |                                             (_)
  \ \_/ /_ _| |__   __ _| |     ___   __| | ___ ______ _   _  __ _  __ _  __ _ _ __ ___  _ 
   \   / _` | '_ \ / _` | |    / _ \ / _` |/ _ \______| | | |/ _` |/ _` |/ _` | '_ ` _ \| |
    | | (_| | | | | (_| | |___| (_) | (_| |  __/      | |_| | (_| | (_| | (_| | | | | | | |
    |_|\__,_|_| |_|\__,_|\_____\___/ \__,_|\___|       \__, |\__,_|\__, |\__,_|_| |_| |_|_|
                                                        __/ |       __/ |                  
                                                       |___/       |___/                   
                                                
http://www.yahacode.com