<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>yagami</artifactId>
    <groupId>com.yahacode.yagami</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>yagami-modules</artifactId>

  <modules>
    <module>yagami-base</module>
    <module>yagami-document</module>
    <module>yagami-claim</module>
    <module>yagami-chat</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.yahacode</groupId>
        <artifactId>api2md-core</artifactId>
        <version>1.0-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
</project>