<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>yagami</artifactId>
    <groupId>com.yahacode.yagami</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>yagami-services</artifactId>

  <modules>
    <module>yagami-service-client</module>
    <module>yagami-service-client2</module>
    <module>yagami-service-config</module>
    <module>yagami-service-eureka</module>
    <module>yagami-service-zipkin</module>
    <module>yagami-service-bpm</module>
    <module>yagami-ribbon</module>
    <!--<module>anochat-base</module>-->
    <!--<module>anochat-consumer</module>-->
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
  </dependencies>
</project>