<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>yagami</artifactId>
    <groupId>com.yahacode.yagami</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>yagami-app-facade</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.yahacode.yagami</groupId>
      <artifactId>yagami-document</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.yahacode.yagami</groupId>
      <artifactId>yagami-claim</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>