security.oauth2.client.client-id=
security.oauth2.client.client-secret=
security.oauth2.client.access-token-uri=
security.oauth2.client.token-name=
security.oauth2.client.authentication-scheme=
security.oauth2.client.client-authentication-scheme=
